侯小雯个人网站 · 照片压缩报告
生成时间: 2026-06-20 02:26:40
总张数: 160
成功: 160
失败: 0
原始大小: 1.0 GB
压缩大小: 69.0 MB
节省: 975.0 MB (93%)

----- 详细清单 -----
[  1/160] 0edeb7368c9131db6aaebfeda2fa479.jpg      → 2023-12-04_001.jpg       2.1 MB → 787.3 KB (节省 64%)
[  2/160] 181597471d3e264f23b680f40d4ef25.jpg      → 2023-12-04_002.jpg       2.0 MB → 418.8 KB (节省 79%)
[  3/160] 69de72387d80ca1a2ec94ff58f2557f.jpg      → 2023-12-04_003.jpg       5.3 MB →   1.3 MB (节省 76%)
[  4/160] 4b6805fa0b3c1314c22a4e362cc4bdb.jpg      → 2023-12-04_004.jpg       3.8 MB → 868.1 KB (节省 78%)
[  5/160] b9dd109e2f516cbda4d087487cb940a.png      → 2023-12-04_005.jpg      15.6 MB → 441.1 KB (节省 97%)
[  6/160] 3afb3458494337ad08d71562c766e42.jpg      → 2023-12-04_006.jpg       2.8 MB → 888.2 KB (节省 69%)
[  7/160] e9a20e53f7de0b832ef81b342d13055.jpg      → 2023-12-04_007.jpg       1.2 MB → 428.7 KB (节省 66%)
[  8/160] a1457c6b4a36b1186f8390c9f9ff362.jpg      → 2023-12-04_008.jpg       1.2 MB → 399.7 KB (节省 67%)
[  9/160] cba2f809f0df79ef16fbc222097a351.jpg      → 2023-12-04_009.jpg       3.4 MB →   1.0 MB (节省 69%)
[ 10/160] 240019e3e48330bb4fef79ca2c7e480.jpg      → 2023-12-04_010.jpg       1.2 MB → 274.4 KB (节省 78%)
[ 11/160] b4e81cdb895771692ed1b7ff89db7b8.jpg      → 2023-12-04_011.jpg       2.7 MB →   1.0 MB (节省 61%)
[ 12/160] e49f1b240ebfd6653687b617f10f12f.jpg      → 2023-12-04_012.jpg       1.7 MB → 524.9 KB (节省 70%)
[ 13/160] d3d41fdf3949cd69a4680664a95700e.jpg      → 2023-12-04_013.jpg       1.3 MB → 294.4 KB (节省 78%)
[ 14/160] d8b5788a07529b17fc74fafe178adf5.jpg      → 2023-12-04_014.jpg       1.7 MB → 251.3 KB (节省 86%)
[ 15/160] 391a3262f099ea9696f96d589b303cd.jpg      → 2023-12-04_015.jpg       2.1 MB → 623.3 KB (节省 71%)
[ 16/160] fb440ed96c4e405efc0cc50b29c3525.jpg      → 2023-12-04_016.jpg       1.8 MB → 707.2 KB (节省 63%)
[ 17/160] 65653cfe3d160361117e97f7003fdb9.jpg      → 2023-12-04_017.jpg       3.4 MB → 327.9 KB (节省 91%)
[ 18/160] IMG_6882.JPG                             → 2018-08-21_018.jpg       9.1 MB → 542.1 KB (节省 94%)
[ 19/160] IMG_6895.JPG                             → 2018-08-21_019.jpg       6.6 MB → 292.7 KB (节省 96%)
[ 20/160] P91116-100942.jpg                        → 2019-11-16_020.jpg       4.4 MB → 495.0 KB (节省 89%)
[ 21/160] P91116-090108.jpg                        → 2019-11-16_021.jpg       3.9 MB → 393.4 KB (节省 90%)
[ 22/160] P91116-095609.jpg                        → 2019-11-16_022.jpg       3.9 MB → 357.1 KB (节省 91%)
[ 23/160] P91115-143257.jpg                        → 2019-11-15_023.jpg       4.2 MB →   1.2 MB (节省 72%)
[ 24/160] IMG_7068.JPG                             → 2018-08-22_024.jpg       6.9 MB → 313.0 KB (节省 96%)
[ 25/160] IMG_0031.JPG                             → 2018-03-18_025.jpg       6.1 MB → 300.2 KB (节省 95%)
[ 26/160] IMG_0066.JPG                             → 2018-03-18_026.jpg       7.1 MB → 360.1 KB (节省 95%)
[ 27/160] IMG_0075.JPG                             → 2018-03-18_027.jpg       6.4 MB → 336.5 KB (节省 95%)
[ 28/160] IMG_0023.JPG                             → 2018-03-18_028.jpg       6.8 MB → 869.8 KB (节省 88%)
[ 29/160] IMG_3927.JPG                             → 2018-08-01_029.jpg       3.6 MB → 129.8 KB (节省 97%)
[ 30/160] IMG_5594.JPG                             → 2018-08-10_030.jpg       6.5 MB → 305.9 KB (节省 95%)
[ 31/160] IMG_3850.JPG                             → 2018-08-01_031.jpg       8.6 MB →   1.1 MB (节省 87%)
[ 32/160] IMG_5925.JPG                             → 2018-08-11_032.jpg       3.8 MB → 154.6 KB (节省 96%)
[ 33/160] IMG_5762.JPG                             → 2018-08-10_033.jpg       4.3 MB → 233.5 KB (节省 95%)
[ 34/160] IMG_3899.JPG                             → 2018-08-01_034.jpg       6.5 MB → 360.1 KB (节省 95%)
[ 35/160] IMG_2862.JPG                             → 2018-07-19_035.jpg      11.1 MB → 653.9 KB (节省 94%)
[ 36/160] IMG_3334.JPG                             → 2018-07-24_036.jpg       8.9 MB → 521.2 KB (节省 94%)
[ 37/160] IMG_3232.JPG                             → 2018-07-22_037.jpg       7.6 MB → 390.3 KB (节省 95%)
[ 38/160] IMG_5342.JPG                             → 2018-08-07_038.jpg       9.1 MB →   1.0 MB (节省 89%)
[ 39/160] IMG_3467.JPG                             → 2018-07-28_039.jpg       7.9 MB → 494.4 KB (节省 94%)
[ 40/160] IMG_3798.JPG                             → 2018-08-01_040.jpg       9.7 MB → 550.9 KB (节省 94%)
[ 41/160] IMG_3717.JPG                             → 2018-08-01_041.jpg       7.1 MB → 343.7 KB (节省 95%)
[ 42/160] IMG_6921.JPG                             → 2018-08-21_042.jpg       6.7 MB → 285.4 KB (节省 96%)
[ 43/160] IMG_3299.JPG                             → 2018-07-24_043.jpg       7.7 MB → 478.8 KB (节省 94%)
[ 44/160] IMG_5443.JPG                             → 2018-08-09_044.jpg       6.4 MB → 278.2 KB (节省 96%)
[ 45/160] IMG_5328.JPG                             → 2018-08-07_045.jpg       9.5 MB → 554.3 KB (节省 94%)
[ 46/160] IMG_5414.JPG                             → 2018-08-08_046.jpg       5.8 MB → 342.9 KB (节省 94%)
[ 47/160] IMG_3951.JPG                             → 2018-08-01_047.jpg       4.4 MB → 175.8 KB (节省 96%)
[ 48/160] IMG_3826.JPG                             → 2018-08-01_048.jpg      11.0 MB →   1.2 MB (节省 89%)
[ 49/160] IMG_2830.JPG                             → 2018-07-19_049.jpg       5.9 MB → 238.4 KB (节省 96%)
[ 50/160] IMG_3115.JPG                             → 2018-07-22_050.jpg       5.1 MB → 273.6 KB (节省 95%)
[ 51/160] IMG_5321.JPG                             → 2018-08-07_051.jpg       7.4 MB → 474.4 KB (节省 94%)
[ 52/160] IMG_3530.JPG                             → 2018-07-29_052.jpg       7.9 MB → 380.9 KB (节省 95%)
[ 53/160] IMG_7074.JPG                             → 2018-08-22_053.jpg       8.4 MB → 502.4 KB (节省 94%)
[ 54/160] IMG_6996.JPG                             → 2018-08-22_054.jpg       5.1 MB → 271.2 KB (节省 95%)
[ 55/160] IMG_5937.JPG                             → 2018-08-11_055.jpg       3.5 MB → 213.7 KB (节省 94%)
[ 56/160] IMG_3937.JPG                             → 2018-08-01_056.jpg       8.1 MB → 512.3 KB (节省 94%)
[ 57/160] IMG_2931.JPG                             → 2018-07-20_057.jpg       8.4 MB → 521.7 KB (节省 94%)
[ 58/160] IMG_3894.JPG                             → 2018-08-01_058.jpg       6.4 MB → 299.1 KB (节省 95%)
[ 59/160] IMG_5445.JPG                             → 2018-08-09_059.jpg       7.2 MB → 372.8 KB (节省 95%)
[ 60/160] IMG_5359.JPG                             → 2018-08-07_060.jpg       6.2 MB → 378.5 KB (节省 94%)
[ 61/160] IMG_5807.JPG                             → 2018-08-10_061.jpg       8.0 MB → 449.2 KB (节省 95%)
[ 62/160] IMG_3406.JPG                             → 2018-07-28_062.jpg       7.4 MB → 423.1 KB (节省 94%)
[ 63/160] IMG_5731.JPG                             → 2018-08-10_063.jpg      10.6 MB → 700.3 KB (节省 94%)
[ 64/160] IMG_6973.JPG                             → 2018-08-21_064.jpg       8.6 MB → 434.1 KB (节省 95%)
[ 65/160] IMG_2850.JPG                             → 2018-07-19_065.jpg       5.8 MB → 305.7 KB (节省 95%)
[ 66/160] IMG_3000.JPG                             → 2018-07-20_066.jpg       6.3 MB → 273.6 KB (节省 96%)
[ 67/160] IMG_5791.JPG                             → 2018-08-10_067.jpg       6.7 MB → 303.7 KB (节省 96%)
[ 68/160] IMG_3369.JPG                             → 2018-07-28_068.jpg       8.1 MB → 438.3 KB (节省 95%)
[ 69/160] IMG_5710.JPG                             → 2018-08-10_069.jpg      12.8 MB →   1.7 MB (节省 87%)
[ 70/160] IMG_6928.JPG                             → 2018-08-21_070.jpg       7.0 MB → 326.5 KB (节省 95%)
[ 71/160] IMG_3793.JPG                             → 2018-08-01_071.jpg       5.5 MB → 608.1 KB (节省 89%)
[ 72/160] IMG_3783.JPG                             → 2018-08-01_072.jpg      10.2 MB → 401.1 KB (节省 96%)
[ 73/160] IMG_5842.JPG                             → 2018-08-10_073.jpg       7.7 MB → 373.4 KB (节省 95%)
[ 74/160] IMG_9478.JPG                             → 2019-11-15_074.jpg       8.5 MB → 943.3 KB (节省 89%)
[ 75/160] IMG_5808.JPG                             → 2018-08-10_075.jpg       6.1 MB → 311.5 KB (节省 95%)
[ 76/160] IMG_3738.JPG                             → 2018-08-01_076.jpg       5.6 MB → 335.8 KB (节省 94%)
[ 77/160] IMG_5862.JPG                             → 2018-08-10_077.jpg       6.0 MB → 221.0 KB (节省 96%)
[ 78/160] IMG_3448.JPG                             → 2018-07-28_078.jpg      12.4 MB → 776.8 KB (节省 94%)
[ 79/160] IMG_5988.JPG                             → 2018-08-12_079.jpg       7.5 MB → 629.2 KB (节省 92%)
[ 80/160] IMG_3223.JPG                             → 2018-07-22_080.jpg       5.3 MB → 304.5 KB (节省 94%)
[ 81/160] IMG_5938.JPG                             → 2018-08-11_081.jpg       5.4 MB → 576.0 KB (节省 90%)
[ 82/160] IMG_3780.JPG                             → 2018-08-01_082.jpg       7.9 MB → 433.7 KB (节省 95%)
[ 83/160] IMG_3817.JPG                             → 2018-08-01_083.jpg       9.2 MB → 317.1 KB (节省 97%)
[ 84/160] IMG_5805.JPG                             → 2018-08-10_084.jpg       5.4 MB → 263.6 KB (节省 95%)
[ 85/160] IMG_3770.JPG                             → 2018-08-01_085.jpg      10.2 MB → 643.2 KB (节省 94%)
[ 86/160] IMG_5985.JPG                             → 2018-08-12_086.jpg       5.6 MB → 207.8 KB (节省 96%)
[ 87/160] IMG_5830.JPG                             → 2018-08-10_087.jpg       6.9 MB → 453.0 KB (节省 94%)
[ 88/160] IMG_6974.JPG                             → 2018-08-21_088.jpg       6.3 MB → 352.2 KB (节省 95%)
[ 89/160] IMG_5739.JPG                             → 2018-08-10_089.jpg       7.4 MB → 870.5 KB (节省 88%)
[ 90/160] IMG_5426.JPG                             → 2018-08-08_090.jpg       4.7 MB → 224.5 KB (节省 95%)
[ 91/160] IMG_5856.JPG                             → 2018-08-10_091.jpg       7.9 MB → 409.7 KB (节省 95%)
[ 92/160] IMG_3760.JPG                             → 2018-08-01_092.jpg       8.6 MB →   1.1 MB (节省 88%)
[ 93/160] IMG_5872.JPG                             → 2018-08-10_093.jpg       6.9 MB → 335.9 KB (节省 95%)
[ 94/160] IMG_2856.JPG                             → 2018-07-19_094.jpg       6.5 MB → 373.0 KB (节省 94%)
[ 95/160] IMG_5977.JPG                             → 2018-08-12_095.jpg       7.2 MB → 427.9 KB (节省 94%)
[ 96/160] IMG_2895.JPG                             → 2018-07-20_096.jpg       4.7 MB → 147.3 KB (节省 97%)
[ 97/160] IMG_5752.JPG                             → 2018-08-10_097.jpg       4.2 MB → 212.2 KB (节省 95%)
[ 98/160] IMG_6931.JPG                             → 2018-08-21_098.jpg       4.5 MB →  69.2 KB (节省 98%)
[ 99/160] IMG_3068.JPG                             → 2018-07-21_099.jpg       6.0 MB → 274.3 KB (节省 96%)
[100/160] IMG_5630.JPG                             → 2018-08-10_100.jpg       4.3 MB → 142.7 KB (节省 97%)
[101/160] IMG_5527.JPG                             → 2018-08-09_101.jpg       5.1 MB → 105.5 KB (节省 98%)
[102/160] IMG_5361.JPG                             → 2018-08-07_102.jpg      12.8 MB → 778.9 KB (节省 94%)
[103/160] IMG_5489.JPG                             → 2018-08-09_103.jpg       5.2 MB → 178.9 KB (节省 97%)
[104/160] IMG_3592.JPG                             → 2018-07-29_104.jpg       7.6 MB → 390.5 KB (节省 95%)
[105/160] IMG_5733.JPG                             → 2018-08-10_105.jpg       6.0 MB → 264.0 KB (节省 96%)
[106/160] IMG_6991.JPG                             → 2018-08-22_106.jpg       5.9 MB → 155.5 KB (节省 97%)
[107/160] IMG_3943.JPG                             → 2018-08-01_107.jpg       5.5 MB → 250.5 KB (节省 96%)
[108/160] IMG_5340.JPG                             → 2018-08-07_108.jpg       5.8 MB → 256.4 KB (节省 96%)
[109/160] IMG_5956.JPG                             → 2018-08-12_109.jpg       7.3 MB → 442.2 KB (节省 94%)
[110/160] IMG_5818.JPG                             → 2018-08-10_110.jpg       8.4 MB → 494.4 KB (节省 94%)
[111/160] IMG_3658.JPG                             → 2018-07-29_111.jpg       5.8 MB → 288.4 KB (节省 95%)
[112/160] IMG_5727.JPG                             → 2018-08-10_112.jpg       8.5 MB → 531.4 KB (节省 94%)
[113/160] IMG_5983.JPG                             → 2018-08-12_113.jpg       7.2 MB → 321.2 KB (节省 96%)
[114/160] IMG_6950.JPG                             → 2018-08-21_114.jpg       6.8 MB → 586.6 KB (节省 92%)
[115/160] IMG_5969.JPG                             → 2018-08-12_115.jpg       5.6 MB → 259.3 KB (节省 96%)
[116/160] IMG_5957.JPG                             → 2018-08-12_116.jpg       6.7 MB → 387.5 KB (节省 94%)
[117/160] IMG_3491.JPG                             → 2018-07-29_117.jpg       5.9 MB → 301.2 KB (节省 95%)
[118/160] IMG_3786.JPG                             → 2018-08-01_118.jpg       8.6 MB → 418.6 KB (节省 95%)
[119/160] IMG_2818.JPG                             → 2018-07-19_119.jpg       5.7 MB → 292.8 KB (节省 95%)
[120/160] IMG_5779.JPG                             → 2018-08-10_120.jpg       3.7 MB → 149.5 KB (节省 96%)
[121/160] IMG_5881.JPG                             → 2018-08-11_121.jpg       4.8 MB → 180.8 KB (节省 96%)
[122/160] IMG_3033.JPG                             → 2018-07-21_122.jpg       6.0 MB → 212.9 KB (节省 97%)
[123/160] IMG_2872.JPG                             → 2018-07-19_123.jpg       9.9 MB → 533.0 KB (节省 95%)
[124/160] IMG_7059.JPG                             → 2018-08-22_124.jpg       8.2 MB → 391.3 KB (节省 95%)
[125/160] IMG_3065.JPG                             → 2018-07-21_125.jpg       5.7 MB → 206.5 KB (节省 96%)
[126/160] IMG_3825.JPG                             → 2018-08-01_126.jpg      10.1 MB → 591.9 KB (节省 94%)
[127/160] IMG_3963.JPG                             → 2018-08-01_127.jpg       6.8 MB → 408.2 KB (节省 94%)
[128/160] IMG_5337.JPG                             → 2018-08-07_128.jpg       6.3 MB → 304.8 KB (节省 95%)
[129/160] IMG_3058.JPG                             → 2018-07-21_129.jpg      12.3 MB → 756.6 KB (节省 94%)
[130/160] IMG_5987.JPG                             → 2018-08-12_130.jpg       4.4 MB → 133.7 KB (节省 97%)
[131/160] IMG_6924.JPG                             → 2018-08-21_131.jpg       6.7 MB → 252.8 KB (节省 96%)
[132/160] IMG_5965.JPG                             → 2018-08-12_132.jpg       6.6 MB → 464.6 KB (节省 93%)
[133/160] IMG_3513.JPG                             → 2018-07-29_133.jpg       9.8 MB → 619.7 KB (节省 94%)
[134/160] IMG_5870.JPG                             → 2018-08-10_134.jpg       7.4 MB → 783.9 KB (节省 90%)
[135/160] IMG_2985.JPG                             → 2018-07-20_135.jpg      10.5 MB →   1.2 MB (节省 88%)
[136/160] IMG_5547.JPG                             → 2018-08-09_136.jpg       6.8 MB → 295.6 KB (节省 96%)
[137/160] IMG_2794.JPG                             → 2018-07-19_137.jpg       5.0 MB → 255.7 KB (节省 95%)
[138/160] IMG_3885.JPG                             → 2018-08-01_138.jpg       5.2 MB → 231.7 KB (节省 96%)
[139/160] IMG_5668.JPG                             → 2018-08-10_139.jpg      11.0 MB → 647.8 KB (节省 94%)
[140/160] IMG_5387.JPG                             → 2018-08-08_140.jpg       8.1 MB → 506.5 KB (节省 94%)
[141/160] IMG_5411.JPG                             → 2018-08-08_141.jpg       4.5 MB → 197.4 KB (节省 96%)
[142/160] IMG_3348.JPG                             → 2018-07-28_142.jpg       4.7 MB →  81.6 KB (节省 98%)
[143/160] IMG_5370.JPG                             → 2018-08-08_143.jpg       5.8 MB → 255.0 KB (节省 96%)
[144/160] IMG_5641.JPG                             → 2018-08-10_144.jpg       6.3 MB → 313.8 KB (节省 95%)
[145/160] IMG_5843 (1).JPG                         → 2018-08-10_145.jpg       6.1 MB → 281.0 KB (节省 95%)
[146/160] IMG_3766.JPG                             → 2018-08-01_146.jpg       7.2 MB → 435.0 KB (节省 94%)
[147/160] IMG_3062.JPG                             → 2018-07-21_147.jpg       5.3 MB → 270.4 KB (节省 95%)
[148/160] IMG_2789.JPG                             → 2018-07-19_148.jpg       7.5 MB → 369.9 KB (节省 95%)
[149/160] IMG_3781.JPG                             → 2018-08-01_149.jpg       5.4 MB → 225.8 KB (节省 96%)
[150/160] IMG_3736.JPG                             → 2018-08-01_150.jpg       6.4 MB → 378.4 KB (节省 94%)
[151/160] IMG_5960.JPG                             → 2018-08-12_151.jpg       4.4 MB → 227.6 KB (节省 95%)
[152/160] IMG_5380.JPG                             → 2018-08-08_152.jpg       6.4 MB → 336.7 KB (节省 95%)
[153/160] IMG_5815.JPG                             → 2018-08-10_153.jpg       4.8 MB → 195.4 KB (节省 96%)
[154/160] IMG_5318.JPG                             → 2018-08-07_154.jpg       5.0 MB → 560.5 KB (节省 89%)
[155/160] IMG_3543.JPG                             → 2018-07-29_155.jpg       8.6 MB → 298.8 KB (节省 97%)
[156/160] IMG_2976.JPG                             → 2018-07-20_156.jpg       6.7 MB → 339.7 KB (节省 95%)
[157/160] IMG_5809.JPG                             → 2018-08-10_157.jpg      12.4 MB → 695.7 KB (节省 95%)
[158/160] IMG_5972.JPG                             → 2018-08-12_158.jpg       5.3 MB → 276.7 KB (节省 95%)
[159/160] IMG_5444.JPG                             → 2018-08-09_159.jpg       8.1 MB → 402.3 KB (节省 95%)
[160/160] IMG_5349.JPG                             → 2018-08-07_160.jpg       6.3 MB → 244.2 KB (节省 96%)